<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            position: relative;
            display: flex;
            font-size: 20px;
            padding: 10px 8px;
            text-transform: uppercase;
            font-weight: 800;
            color: #555555;
            border-radius: 4px;
            border: 1px solid #b5b5b5;
            box-shadow: 0px 2px 2px 1px rgba(97, 97, 97, 1);
            text-shadow: 0px 1px rgba(255,255,255,0.5);
            background-color: #dedede;
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(180deg, #dfdfdf 50%, rgba(179, 179, 179, 0.3) 45%);

        }


        button:after {
            content: '';
            position: absolute;
            top: -7px;
            left: -8px;
            padding: 2px;
            height: 100%;
            width: 100%;
            border: 6px solid #cbcbcb;
            border-radius: 13px;
        }


        button:before {
            content: '';
            position: absolute;
            top: -11px;
            left: -12px;
            padding: 10px;
            height: 100%;
            width: 100%;
            border: 2px solid #666666;
            border-radius: 16px;
        }



        button span {
            padding: 0 10px;
        }

        button span i {
            color: #888888;
        }
    </style>
</head>

<body>

    <button class="btn btn-grey">
        <span><i class="fa fa-star" aria-hidden="true"></i></span> Checkout <span><i class="fa fa-star"
                aria-hidden="true"></i></span>
    </button>

</body>

</html>