<!DOCTYPE html>
<html>
<head>
  <style>
    
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1{
 grid-row: 1 / span 12;
}

.item2{
 grid-row: 1 / span 6;
}

.item3{
 grid-row: 7 / span 6;
}

.item4{
 grid-row: 1 / span 4;
}

.item5{
 grid-row: 5 / span 4;
}
.item6{
grid-row:  9/ span 4;
}

.item7{
grid-row: 1 / span 3;
}

.item8{
grid-row: 4 / span 3;
}

.item9{
grid-row: 7 / span 3;
}

.item10{
grid-row: 10 / span 3;
}

.item11{
grid-row: 1 / span 2;
}

.item12{
grid-row: 3 / span 2;
}

.item13{
grid-row: 5 / span 2;
}

.item14{
grid-row: 7 / span 2;
}

.item15{
grid-row: 9 / span 2;
}

.item16{
grid-row: 11 / span 2;
}

.item17{
grid-row: 1 / span 1;
}

.item18{
grid-row: 2 / span 1;
}

.item19{
grid-row: 3 / span 1;
}

.item20{
grid-row: 4 / span 1;
}

.item21{
grid-row: 5 / span 1;
}

.item22{
grid-row: 6 / span 1;
}

.item23{
grid-row: 7 / span 1;
}

.item24{
grid-row: 8 / span 1;
}

.item25{
grid-row:9 / span 1;
}

.item26{
grid-row: 10 / span 1;
}

.item27{
grid-row:11 / span 1;
}

.item28{
grid-row: 12 / span 1;
}


  </style>
</head>
<body>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>
  <div class="item13">13</div>
  <div class="item14">14</div>
  <div class="item15">15</div>  
  <div class="item16">16</div>
  <div class="item17">17</div>
  <div class="item18">18</div>
  <div class="item19">19</div>
  <div class="item20">20</div>
  <div class="item21">21</div>
  <div class="item22">22</div>  
  <div class="item23">23</div>
  <div class="item24">24</div>
  <div class="item25">25</div>
  <div class="item26">26</div>
  <div class="item27">27</div>
  <div class="item28">28</div>

</div>

</body>
</html>