<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tooltip overflow</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding: 50px 20px;
    }


    .tooltip-content {
      width: 50%;
      height: 100px;
      overflow: auto;
      z-index: 0;
      position: relative;
      overflow: visible;
    }

    .tooltip-class {
      font-size: 16px;
      font-weight: 400;
      position: absolute;
      top: 0px;
      background-color: yellow;
      display: none;
 
    }

    .tooltip-content:hover .tooltip-class {
      z-index: 2;
      display: inline-block;
      left:100%;
      width: 200px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="tooltip">
    <div class="tooltip-content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
      <div class="tooltip-class">
        <p>Here is the tooltip</p>
      </div>

    </div>
  </div>

</body>

</html>